<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지 웹</title>
    <link rel = "preconnect"href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = EB + Garamond & display = swap"rel = "스타일 시트">
    <style>
       
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none; color:#333; display: block;}
        legend {
            position: absolute;
            left: -99999px;
        }
        fieldset {
            border: 0;
        }
        .wrap {
            background: url('img/model.jpg');
            background-position: right;
            background-repeat: no-repeat;
            width: 1920px;
            height: 1080px;
            border: 1px solid #333;
            box-sizing: border-box;
        }
        .box01 {
            /*background-color: tomato;*/
            width: 960px;
            height: 100%;
        }

        .box01 h2 {
            font-family : 'EB Garamond', serif;
            text-align: center;
            font-size: 90px;
            font-weight: bold;
            padding-top: 80px;
            letter-spacing: 5px;
        }
        input[type="text"], input[type="password"]{
            height: 90px;
            width: 570px;
            border: 1px solid #707070;
            padding: 0 35px;
            box-sizing: border-box;
            font-size: 30px;
            color: #707070;
        }
        label {
            width: 100px;
            display: inline-block;
            position: absolute;
            left: -99999px;
        }
        .box01 div {
            margin: 30px 195px;
        }
        .box01 .btn {
            border: 2px solid #020202;
            height: 90px;
            width: 570px;
            background-color: white;
            color: #020202;
            font-size: 30px;
            margin: 0 195PX;
        }
        .btn:focus {
            outline: 2px solid #020202;
            font-weight: bold;
        }
        .info a {
            color: #707070;
            font-size: 20px;
            text-align: right;
            margin-right: 10px;
        }
        .info p {
            font-size: 20px;
            text-align: right;
            color: #020202;
        }
        .login h3 {
            text-align: center;
            font-size: 35px;
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .login button {
            width: 505px;
            height: 70px;
            background-color: #020202;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
            border-radius: 40px;
            
        }
      
    </style>
</head>
<body>
   <div class="wrap">
       <div class="box01">
            <from action="" method="post">
                <h2>BVLGARI</h2>
                <fieldset>
                    <legend>개인정보</legend>
                    <div>
                        <label for="id">아이디</label>
                        <input type="text" id="id" placeholder="아이디 입력" required>
                    </div>
                    <div>
                        <label for="pass">비밀번호</label>
                        <input type="password" id="pass" placeholder="비밀번호 입력" required>
                    </div>
                    <button class="btn">로그인</button>
                    <div class="info">
                        <a href="#">아이디 찾기
                        <span>비밀번호 찾기</span>
                        </a>
                        <a href="#"><p>회원가입</p></a>
                    </div>
                    <div class="login">
                        <h3>SNS계정으로 로그인</h3>
                        <button>네이버</button><br/>
                        <button>카카오톡</button>
                    </div>
                </fieldset>
            </from>
        </div><!--.box01 end-->
   </div><!--.wrap end-->
</body>
</html>